<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Speed Test</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .result {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Real-Time Internet Speed Test</h1>
    <button id="start-test">Start Speed Test</button>
    <div class="result">
        <p>Download Speed: <span id="download"></span> Mbps</p>
        <p>Upload Speed: <span id="upload"></span> Mbps</p>
        <p>Ping: <span id="ping"></span> ms</p>
    </div>

    <script>
        $(document).ready(function () {
            $('#start-test').click(function () {
                $.get('/speedtest', function(data) {
                    $('#download').text(data.download_speed);
                    $('#upload').text(data.upload_speed);
                    $('#ping').text(data.ping);
                });
            });
        });
    </script>
</body>
</html>
